version: '3'
services: 
  emby-video-converter: 
    image: zmad5306/video-converter:latest
    container_name: video-converter
    restart: unless-stopped
    volumes:
      - /media/Storage/Video/YouTube/Movies/NewPipe:/vids
