version: '3'
services: 
  postgres: 
    image: shenxn/protonmail-bridge:1.4.5-build
    container_name: protonmail-bridge
    restart: unless-stopped
    volumes:
      - /media/Storage/protonmail:/root
    ports: 
      - 127.0.0.1:1025:25/tcp
      - 127.0.0.1:1143:143/tcp