version: '3'
services: 
  collabora:
    image: onlyoffice/documentserver
    container_name: only-office
    restart: unless-stopped
    ports: 
      - 9980:80
    volumes: 
      - /media/Storage/only-office/logs:/var/log/onlyoffice
      - /media/Storage/only-office/data:/var/www/onlyoffice/Data
      - /media/Storage/only-office/lib:/var/lib/onlyoffice
      - /media/Storage/only-office/db:/var/lib/postgresql
